{
  "name": "techdegree-fullstackjs-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "seed": "cross-env DB_ENABLE_LOGGING=true node './seed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "promise.prototype.finally": "^3.1.0",
    "sqlite3": "^4.0.2"
  }
}
